NEXT_PUBLIC_SUPABASE_URL=https://iytwydknsjcdluqentcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dHd5ZGtuc2pjZGx1cWVudGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjU5MzIsImV4cCI6MjA4NTMwMTkzMn0.7ywtnuL698V3rLE55dNAsNXjvoM-i5k3wH9nzXevpXI

NODE_ENV=development